{
  "name": "mu-lambda",
  "version": "0.0.3",
  "description": "",
  "main": "dist/mu-lambda.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js",
    "build-min": "rollup -c rollup.config.min.js"
  },
  "author": "Kevin Barabash <kevinb@khanacademy.org>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "rollup": "^1.1.2",
    "rollup-plugin-terser": "^4.0.4"
  }
}
